// 他们的原理是什么？

/**
 * var 会在栈内存 预分配内存空间；等到实际执行的时候，再存储对应的变量；如果执行的引用数据类型；
 * 会在堆内存中开辟一个空间存储实际内容，然后把 存储指针（堆内存的存储指针）存在栈内存中；
 * 
 * let 不会在栈内存中 预分配变量；在分配变量时，会做检查，有重复的变量，就会报错。
 * 
 * const 也不会 预分配变量；也会做检查。但是他不能修改，基本数据类型不能修改值；引用数据类型
 * 不能修改引用地址；
 * 
 */